{
  "name": "rabbiteam",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "setup-sql": "node -e \"const fs=require('fs');const h='-- ============================================================\\n-- RABBITEAM - SETUP COMPLET EN UN FICHIER\\n-- Colle l\\u0027intégralité de ce fichier dans Supabase → SQL Editor → Run.\\n-- (Généré par npm run setup-sql : 0001_init + 0002_seed concaténés.)\\n-- ============================================================\\n\\n';fs.writeFileSync('supabase/setup-all.sql',h+fs.readFileSync('supabase/migrations/0001_init.sql')+'\\n'+fs.readFileSync('supabase/migrations/0002_seed.sql'))\""
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.104.1",
    "@fontsource/source-serif-4": "^5.2.9",
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.6.1",
    "@supabase/ssr": "^0.12.0",
    "@supabase/supabase-js": "^2.49.0",
    "next": "^15.5.19",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "server-only": "^0.0.1",
    "stripe": "^22.2.0",
    "three": "^0.184.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@types/three": "^0.184.0",
    "typescript": "^5.7.0",
    "vitest": "^4.1.8"
  }
}
